{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href={% static "css/style.css" %}>
    <title>Student Register</title>
</head>
<body>
    <div class="container-fluid py-5">
        <!-- For demo purpose -->
        <div class="row mb-4">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4">Django CRUD Operations</h1>
            <p class="lead mb-0">A Simple Student Register for Creating, Reading, Updating <br> & Deleting Student Information</p>
          </div>
        </div>
        <!-- End -->
        <div class="container">
            <center>
                {% if messages %}
                    {% for message in messages %} 
                    <div class="alert {{message.tags}} m-1" role="alert">
                        {{message}}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-label="Close">&times;</span>
                    </div>
                    {% endfor %} 
                {% endif %}
            </center>
        </div>
        <br>
        <div class="row table">
            <div class="col-lg-12 mx-auto">
                <div class="bg-white rounded-lg shadow-lg">      
                    <!-- tables-->
                        <table class="table table-borderless" id="studentInfoTable">
                            <thead>
                                <tr>
                                <th scope="col">Admission. No.</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Date Joined</th>
                                <th scope="col">Course Name</th>
                                <th scope="col">Year Of Study</th>
                                <th scope="col">Unit Name</th>
                                <th scope="col">Grade</th>
                                <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                <tr>
                                <th>{{student.Admission_Number}}</th>
                                <td>{{student.First_Name}}</td>
                                <td>{{student.Last_Name}}</td>
                                <td>{{student.Date_Joined}}</td>
                                <td>{{student.Course_Name}}</td>
                                <td>{{student.Year_Of_Study}}</td>
                                <td>{{student.Unit_Name}}</td>
                                <td>{{student.Grade}}</td>
                                <td>
                                    <a href="{% url 'View_Info' student.id %}" class="text-priamry">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                    </a>
                                    <a href="{% url 'Edit_Info' student.id %}" class="text-success">
                                        <i class="fa fa-pencil-alt" aria-hidden="true"></i>
                                    </a>
                                    <a href="{% url 'Delete_Info' student.id %}" class="text-danger"> 
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </a>
                                </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    <!-- End -->
                </div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Add Student Info
                </button>
                
                <!-- Add Student Info Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add New Student Info</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group mb-3">
                                    <input type="text" name="Admission_Number" placeholder="Admission Number" required class="form-control">
                                </div>
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <div class="form-group">
                                            <input type="text" name="First_Name" placeholder="First Name" required class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <div class="form-group">
                                            <input type="text" name="Last_Name" placeholder="Last Name" required class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <div class="form-group">
                                            <label>Date Of Birth</label>
                                            <input type="date" name="Date_Of_Birth" placeholder="Date Of Birth" required class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <div class="form-group">
                                            <label>Date Joined</label>
                                            <input type="date" name="Date_Joined" placeholder="Date Joined" required class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <select class="form-select form-control" aria-label="Default select example" name="Faculty" aria-placeholder="Faculty">
                                        <option disabled selected>Faculty</option>
                                        <option value="Faculty Of Engineering">Faculty Of Engineering</option>
                                    </select>
                                </div>
                                <div class="form-group mb-3">
                                    <select class="form-select form-control" aria-label="Default select example" name="Department" aria-placeholder="Faculty">
                                        <option disabled selected>Department</option>
                                        <option value="Department of Electrical & Electronic Engineering">Department of Electrical & Electronic Engineering</option>
                                        <option value="Department of Electrical & Computer Engineering">Department of Electrical & Computer Engineering</option>
                                        <option value="Department of Mechanical Engineering">Department of Mechanical Engineering</option>
                                        <option value="Department of Telecommunications Engineering">Department of Telecommunications Engineering</option>
                                        <option value="Department of Civil & Structural Engineering">Department of Civil & Structural Engineering</option>
                                        <option value="Department of Mechatronics Engineering">Department of Mechatronics Engineering</option>
                                        <option value="Department of Marine Engineering">Department of Marine Engineering</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <div class="form-group">
                                            <select class="form-select form-control" aria-label="Default select example" name="Course_Name" aria-placeholder="Faculty">
                                                <option disabled selected>Course Name</option>
                                                <option value="Bsc. Electrical & Electronic Engineering">Bsc. Electrical & Electronic Engineering</option>
                                                <option value="Bsc. Electrical & Computer Engineering">Bsc. Electrical & Computer Engineering</option>
                                                <option value="Bsc. Mechanical Engineering">Bsc. Mechanical Engineering</option>
                                                <option value="Bsc. Telecommunications Engineering">Bsc. Telecommunications Engineering</option>
                                                <option value="Bsc. Civil & Structural Engineering">Bsc. Civil & Structural Engineering</option>
                                                <option value="Bsc. Mechatronics Engineering">Bsc. Mechatronics Engineering</option>
                                                <option value="Bsc. Marine Engineering">Bsc. Marine Engineering</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <div class="form-group">
                                            <select class="form-select form-control" aria-label="Default select example" name="Year_Of_Study" aria-placeholder="Faculty">
                                                <option disabled selected>Year Of Study</option>
                                                <option value="1st Year">1st Year</option>
                                                <option value="2nd Year">2nd Year</option>
                                                <option value="3rd Year">3rd Year</option>
                                                <option value="4th Year">4th Year</option>
                                                <option value="5th Year">5th Year</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <div class="form-group">
                                            <select class="form-select form-control" aria-label="Default select example" name="Unit_Name" aria-placeholder="Faculty">
                                                <option disabled selected>Unit Name</option>
                                                <option value="Calculus">Calculus</option>
                                                <option value="Complex Analysis">Complex Analysis</option>
                                                <option value="Control Eng.">Control Eng.</option>
                                                <option value="Economics">Economics</option>
                                                <option value="Accounitng & Finance">Accounitng & Finance</option>
                                                <option value="Algebra">Algebra</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <div class="form-group">
                                            <select class="form-select form-control" aria-label="Default select example" name="Grade" aria-placeholder="Faculty">
                                                <option disabled selected>Grade</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                                <option value="E">E</option>
                                                <option value="F">F</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Save Student Info</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>